// const express = require('express');
// const mongoose = require('mongoose');
// const bcrypt = require('bcrypt');
// const jwt = require('jsonwebtoken');
// const User = require("./src/User");
// const Product = require("./src/Product");
// const axios = require('axios');
// const redis = require('redis');
// const path = require('path');

// const app = express();
// const port = 5000;

// app.use(express.static('public'));
// app.set('view engine', 'ejs');
// app.use(express.json());
// app.use(express.urlencoded({ extended: false }));

// // MongoDB connection setup
// mongoose.connect("mongodb+srv://iamlokeshselvam:iamlokeshselvam@cluster0.1wundwi.mongodb.net/myDatabase").then(() => {
//   console.log("MongoDB connected");
// }).catch((err) => {
//   console.error("Error connecting to MongoDB:", err);
// });

// // Redis connection setup
// const redisClient = redis.createClient();

// redisClient.on("error", function (error) {
//   console.error("Error connecting to Redis:", error);
// });

// // Middleware to cache products for 1 minute
// const cacheProducts = (req, res, next) => {
//   if (!redisClient.connected) {
//     console.error("Redis client is not connected");
//     return next();
//   }

//   redisClient.get('products', (err, data) => {
//     if (err) {
//       console.error("Error fetching data from Redis:", err);
//       return next();
//     }

//     if (data !== null) {
//       res.send(JSON.parse(data));
//     } else {
//       next();
//     }
//   });
// };

// // List Products route
// app.get('/products', cacheProducts, async (req, res) => {
//   try {
//     const response = await axios.get('https://fakestoreapi.com/products');
//     redisClient.set('products', JSON.stringify(response.data), 'EX', 60);

//     // Store products in MongoDB
//     await Product.deleteMany({});
//     await Product.insertMany(response.data);

//     res.json(response.data);
//   } catch (error) {
//     console.error("Error fetching product data:", error);
//     res.status(500).json({ error: 'An error occurred while fetching product data' });
//   }
// });

// // Register route
// app.post('/register', async (req, res) => {
//   try {
//     const hashedPassword = await bcrypt.hash(req.body.password, 8); 
//     const userData = {
//       userName: req.body.username,
//       email: req.body.email,
//       password: hashedPassword,
//       address: req.body.address
//     };

//     const newUser = await User.create(userData);
//     console.log('User registered:', newUser);
//     res.status(201).render('registerPage', { msg: 'User registered successfully' });
//   } catch (error) {
//     if (error.code === 11000 && error.keyPattern && error.keyPattern.userName) {
//       return res.status(400).render('registerPage', { msg: 'User with this username already exists' });
//     }
//     console.error('Error registering user:', error);
//     res.status(500).render('registerPage', { msg: 'An error occurred while registering user' });
//   }
// });

// // Login route
// app.post('/login', async (req, res) => {
//   try {
//     const { username, password } = req.body;

//     const user = await User.findOne({ userName: username });

//     if (!user) {
//       return res.status(404).render('loginPage', { msg: 'User not found' });
//     }

//     const isPasswordValid = await bcrypt.compare(password, user.password);

//     if (!isPasswordValid) {
//       return res.status(401).render('loginPage', { msg: 'Invalid credentials' });
//     }

//     // Generate JWT token
//     const token = jwt.sign({ id: user._id }, '1234', { expiresIn: '1h' }); 

//     res.cookie('token', token, { httpOnly: true }); 
//     res.status(200).render('index', { msg: 'Login successful' });
//   } catch (error) {
//     console.error('Error logging in:', error);
//     res.status(500).render('loginPage', { msg: 'An error occurred while logging in' });
//   }
// });

// // Other routes
// app.use('/', require('./routes/pages'));

// app.listen(port, () => {
//   console.log(`Example app listening on port ${port}`);
// });

script:


const cartIcon = document.querySelector("#cart-icon");
const cart = document.querySelector(".cart");
const closeCart = document.querySelector("#close-cart");


// document.addEventListener("DOMContentLoaded", () => {
//   const shopContent = document.querySelector(".shop-content");

//   // Function to fetch products from the backend
//   const fetchProducts = async () => {
//     try {
//       const response = await fetch("/products");
//       if (!response.ok) {
//         throw new Error(`Failed to fetch products: ${response.status} ${response.statusText}`);
//       }
//       const data = await response.json();
//       return data;
//     } catch (error) {
//       console.error("Error fetching data:", error);
//       return [];
//     }
//   };

//   // Function to render products on the frontend
//   const renderProducts = (products) => {
//     if (Array.isArray(products)) {
//       // Check if products is an array
//       products.forEach(product => {
//         const productBox = document.createElement("div");
//         productBox.classList.add("product-box");
//         productBox.innerHTML = `
//                   <div>
//                       <img src="${product.image}" class="product-img">
//                       <h2 class="product-title">${product.title.toUpperCase().trim()}</h2>
//                   </div>
//                   <div class="product-key">
//                       <span class="price">₹${product.price}</span>
//                       <i class='bx bx-cart-add add-cart'></i>
//                   </div>
//               `;
//         const addToCartButton = productBox.querySelector(".add-cart");
//         addToCartButton.addEventListener("click", () => {
//           addProductToCart(product.title.toUpperCase(), product.price, product.image);
//         });
//         shopContent.appendChild(productBox);
//       });
//     } else {
//       console.error("Received invalid product data:", products);
//     }
//   };



//   // Fetch products from the backend and render them
//   fetchProducts()
//     .then((products) => {
//       // console.log('Products:',products);
//       renderProducts(products);
//     })
//     .catch((error) => {
//       console.error("Error rendering products:", error);
//     });
// });

// open the cart


document.addEventListener('DOMContentLoaded', async () => {
  try {
      const response = await fetch('/products');
      const products = await response.json();
      const shopContent = document.querySelector('.shop-content');
      products.forEach(product => {
          const productBox = document.createElement('div');
          productBox.classList.add('product-box');
          productBox.innerHTML = `
              <div>
                  <img src="${product.image}" class="product-img">
                  <h2 class="product-title">${product.title.toUpperCase().trim()}</h2>
              </div>
              <div class="product-key">
                  <span class="price">₹${product.price}</span>
                  <i class='bx bx-cart-add add-cart'></i>
              </div>
          `;
          const addToCartButton = productBox.querySelector('.add-cart');
          addToCartButton.addEventListener('click', () => {
              addProductToCart(product.title.toUpperCase(), product.price, product.image,product.id);
          });
          shopContent.appendChild(productBox);
      });
  } catch (error) {
      console.error('Error fetching data:', error);
  }
});

cartIcon.addEventListener("click", () => {
  cart.classList.add("active");
});

//close the cart
closeCart.addEventListener("click", () => {
  cart.classList.remove("active");
});

// handle the ready state
const ready = () => {
  // remove cart 
  const removeCartBtn = document.getElementsByClassName("cart-remove");
  for (var i = 0; i < removeCartBtn.length; i++) {
    const button = removeCartBtn[i];
    button.addEventListener("click", removeCartItem);
  }

  // quantity input
  const quantity = document.getElementsByClassName("cart-quantity");
  for (var i = 0; i < quantity.length; i++) {
    const input = quantity[i];
    input.addEventListener("change", quantityChange);
  }

  //add to cart buttons
  const addCart = document.getElementsByClassName("add-cart");
  for (var i = 0; i < addCart.length; i++) {
    const button = addCart[i];
    button.addEventListener("click", addCartClicked);
  }
};

// Check DOM ready 
if (document.readyState == "loading") {
  document.addEventListener("DOMContentLoaded", ready);
} else {
  ready();
}

// add a product to the cart


const addProductToCart = async(title, price, productImg,productId) => {
  const cartShopBox = document.createElement("div");
  cartShopBox.classList.add("cart-box");
  const cartItems = document.getElementsByClassName("cart-content")[0];
  const cartItemsNames = cartItems.getElementsByClassName("cart-product-title");

  for (let i = 0; i < cartItemsNames.length; i++) {
      if (cartItemsNames[i].innerText === title) {
          alert("You have already added this item to the cart.");
          return;
      }
  }

  const cartBoxContent = `
      <img src="${productImg}" alt="" class="cart-img"/>
      <div class="detail-box">
          <div class="cart-product-title">${title}</div>
          <div class="cart-price">${price}</div>
          <input type="number" name="" id="" value="1" class="cart-quantity"> 
      </div>
      <i class="bx bx-trash-alt cart-remove"></i>
  `;

  cartShopBox.innerHTML = cartBoxContent;
  cartItems.append(cartShopBox);

  cartShopBox.getElementsByClassName("cart-remove")[0].addEventListener("click", removeCartItem);
  cartShopBox.getElementsByClassName("cart-quantity")[0].addEventListener("change", quantityChange);

  updateTotal();

  // Make an AJAX request to save product to cart
  //const productId = ''; // Set the product ID dynamically

await fetch('/cart/add', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({productId})
})
.then(response => {
    if (!response.ok) {
        throw new Error('Failed to add item to cart');
    }
    return response.json();
})
.then(data => {
    if (data.success) {
        console.log(data.message);
    } else {
        console.error(data.message);
    }
})
.catch(error => {
    console.error('Error adding item to cart:', error);
    // Handle the error gracefully, e.g., display an error message to the user
});
};


//remove a cart item
const removeCartItem = (e) => {
    const btnClicked = e.target;
    btnClicked.parentElement.remove();
    updateTotal();
}

// handle quantity change
const quantityChange = (e) => {
  const input = e.target;
  if (isNaN(input.value) || input.value <= 0) {
    input.value = 1;
  }
  updateTotal();
};

// Add product to cart
const addToCart = async (productId) => {
  try {
      const response = await fetch('/cart/add', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ productId})
      });
      const data = await response.json();
      if (data.success) {
          alert(data.message);
      } else {
          console.error(data.message);
      }
  } catch (error) {
      console.error('Error adding item to cart:', error);
  }
};

// Fetch product details
const fetchProductDetails = async (productId) => {
  try {
    const response = await fetch(`https://fakestoreapi.com/products/${productId}`);
    console.log(response)
    if (!response.ok) {
      throw new Error(`Failed to fetch product details: ${response.status} ${response.statusText}`);
    }
    const product = await response.json();
    return product;
  } catch (error) {
    console.error('Error fetching product details:', error);
    return null;
  }
};

// Modify addCartClicked function
const addCartClicked = async (e) => {
  const button = e.target;
  const shopProduct = button.parentElement;
  const productId = shopProduct.dataset.productId;
  const title = shopProduct
    .getElementsByClassName("product-title")[0]
    .innerText.toUpperCase()
    .trim();
  const price = shopProduct.getElementsByClassName("price")[0].innerText;
  const productImg = shopProduct.getElementsByClassName("product-img")[0].src;
  addProductToCart(title, price, productImg,productId);
  addToCart(productId, 1); 

  // Fetch product details and display in cart
  const productDetails = await fetchProductDetails(productId);
  if (productDetails) {
    // Render product details in cart
    const cartBoxContent = `
    <img src="${productImg}" alt="" class="cart-img"/>
    <div class="detail-box">
        <div class="cart-product-title">${title}</div>
        <div class="cart-price">${price}</div>
        <input type="number" name="" id="" value="1" class="cart-quantity"> 
    </div>
    <i class="bx bx-trash-alt cart-remove"></i>
`;

cartShopBox.innerHTML = cartBoxContent;
cartItems.append(cartShopBox);

cartShopBox.getElementsByClassName("cart-remove")[0].addEventListener("click", removeCartItem);
cartShopBox.getElementsByClassName("cart-quantity")[0].addEventListener("change", quantityChange);

updateTotal();

  }
  updateTotal();
};

// //handle add to cart button click
// const addCartClicked = (e) => {
//   const button = e.target;
//   const shopProduct = button.parentElement;
//   const productId = shopProduct.dataset.productId;
//   const quantity = 1;
//   const title = shopProduct
//     .getElementsByClassName("product-title")[0]
//     .innerText.toUpperCase()
//     .trim();
//   const price = shopProduct.getElementsByClassName("price")[0].innerText;
//   const productImg = shopProduct.getElementsByClassName("product-img")[0].src;
//   addProductToCart(title, price, productImg);
//   addToCart(productId, quantity);
//   updateTotal();
// };

//update the total cost
const updateTotal = () => {
  const cartContent = document.getElementsByClassName("cart-content")[0];
  const cartBoxes = cartContent.getElementsByClassName("cart-box");
  let total = 0;
  for (let i = 0; i < cartBoxes.length; i++) {
    const cartBox = cartBoxes[i];
    const priceElement = cartBox.getElementsByClassName("cart-price")[0];
    const quantityElement = cartBox.getElementsByClassName("cart-quantity")[0];
    const price = parseFloat(priceElement.innerText.replace("₹", "").trim());
    const quantity = parseInt(quantityElement.value);
    if (!isNaN(price) && !isNaN(quantity)) {
      total += price * quantity;
    } else {
      console.error(
        "Invalid price or quantity:",
        priceElement.innerText,
        quantityElement.value
      );
    }
  }
  total = Math.round(total * 100) / 100;
  document.getElementsByClassName("total-price")[0].innerText =
    "₹" + total.toFixed(2);
};
